{
  "compilerOptions": {
    "module": "none",
    "target": "es6",
    "sourceMap": false,
    "outFile": "build.js",
    "removeComments": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "build.ts"
  ]
}